version: '3'
services:

  tds_simulation:
    image: registry.cn-hangzhou.aliyuncs.com/tdf_hangzhou/tds_monitor:v1.0.0
    container_name: tds_monitor
    restart: always
    ports:
      - 8090:8090
    volumes:
      - /home/sal/.tdos/etc:/root/.tdos/etc

networks:
  dandelion:
    driver: tds_monitor_bridge
